<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-n0-Mz1">
                                <rect key="frame" x="16" y="398" width="382" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-V5-fFo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                        <state key="normal" title="ColorPickerSwiftUI"/>
                                        <connections>
                                            <segue destination="Ius-D0-VMN" kind="showDetail" destinationCreationSelector="toSwiftUI:" id="rBn-Ln-3Er"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-E3-DFP">
                                        <rect key="frame" x="0.0" y="54" width="382" height="46"/>
                                        <state key="normal" title="UiKit"/>
                                        <connections>
                                            <segue destination="CaM-Dl-FO3" kind="showDetail" id="Ru4-td-D9E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IWC-J6-J0D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zU7-n0-Mz1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2SI-2L-KD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zU7-n0-Mz1" secondAttribute="trailing" constant="16" id="wJy-aM-lze"/>
                            <constraint firstItem="zU7-n0-Mz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xUL-7d-AYb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="68"/>
        </scene>
        <!--Kit View Controller-->
        <scene sceneID="hMd-cE-zur">
            <objects>
                <viewController id="CaM-Dl-FO3" customClass="CPUIKitViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XD-NM-0KC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIKit Color Picker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PD-em-dam">
                                <rect key="frame" x="16" y="20" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-JC-did">
                                <rect key="frame" x="16" y="406" width="382" height="30"/>
                                <state key="normal" title="Pick Background Color"/>
                                <connections>
                                    <action selector="pickBCGColor:" destination="CaM-Dl-FO3" eventType="touchUpInside" id="jIj-n9-ZC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-dy-vdz">
                                <rect key="frame" x="16" y="444" width="382" height="30"/>
                                <state key="normal" title="Pick This Button Color"/>
                                <connections>
                                    <action selector="pickButtonColor:" destination="CaM-Dl-FO3" eventType="touchUpInside" id="u3L-fa-eeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQo-sv-0WW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIW-dy-vdz" firstAttribute="leading" secondItem="tQo-sv-0WW" secondAttribute="leading" constant="16" id="0xV-TP-EZm"/>
                            <constraint firstItem="nbM-JC-did" firstAttribute="leading" secondItem="tQo-sv-0WW" secondAttribute="leading" constant="16" id="1ZE-G1-tfT"/>
                            <constraint firstItem="0PD-em-dam" firstAttribute="top" secondItem="tQo-sv-0WW" secondAttribute="top" constant="20" id="DV5-uJ-vyp"/>
                            <constraint firstItem="tQo-sv-0WW" firstAttribute="trailing" secondItem="nbM-JC-did" secondAttribute="trailing" constant="16" id="Dbm-JK-MZh"/>
                            <constraint firstItem="0PD-em-dam" firstAttribute="leading" secondItem="tQo-sv-0WW" secondAttribute="leading" constant="16" id="EKs-dq-SQ1"/>
                            <constraint firstItem="nbM-JC-did" firstAttribute="centerY" secondItem="9XD-NM-0KC" secondAttribute="centerY" id="R0X-3P-HEM"/>
                            <constraint firstItem="tQo-sv-0WW" firstAttribute="trailing" secondItem="0PD-em-dam" secondAttribute="trailing" constant="16" id="aul-yw-TcD"/>
                            <constraint firstItem="hIW-dy-vdz" firstAttribute="top" secondItem="nbM-JC-did" secondAttribute="bottom" constant="8" id="i9i-Gp-IfO"/>
                            <constraint firstItem="tQo-sv-0WW" firstAttribute="trailing" secondItem="hIW-dy-vdz" secondAttribute="trailing" constant="16" id="mLe-0a-wpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hIW-dy-vdz" id="uaL-0m-JNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X0-PM-P08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="355.58035714285711"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="VCl-He-TiH">
            <objects>
                <hostingController id="Ius-D0-VMN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BK-ws-p73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
